For information purposes only. With a reference binary tree as such:

    Reference Binary Tree
	--------------------

               1
             /   \
            2     3

then the following represent their respective traversals:

PreOrder      : [ 1 2 3 ]

InOrder       : [ 2 1 3 ]

PostOrder     : [ 2 3 1 ]

Breadth-First : [ 1 2 3 ]

//-------------------------------------

To elaborate:

               1
             /   \
            2     3
           / \   / \
          4   5 6   7

then the following represent their respective traversals:

Pre-Order     : [ 1 2 4 5 3 6 7 ]

In-Order      : [ 4 2 5 1 6 3 7 ]

Post-Order    : [ 4 5 2 6 7 3 1 ]

Breadth-First : [ 1 2 3 4 5 6 7 ] : not the same as pre-order.