
For a more general case to this problem consider this reference:

https://www.geeksforgeeks.org/next-greater-element/

================================================================================

NOTE:  This particular problem(496) has a more specific twist to the general case as discussed above.

///

496. Next Greater Element I
Easy

https://leetcode.com/problems/next-greater-element-i/description/

The next greater element of some element x in an array is the first greater
element that is to the right of x in the same array.

You are given two distinct (0-indexed) integer arrays: nums1 & nums2, where nums1 is a subset of nums2.

For each (0 <= i < nums1.length), find the index j such that nums1[i] == nums[j]
and determine the next greater element of nums2[j] in nums2.

If there is no next greater element, then the answer for this query is -1.

Return an array ans of length nums1.length such that ans[i] is the next greater
element as described above.


Example 1:
==========

Input : nums1 = [4,1,2], nums2 = [1,3,4,2]
Output: [-1,3,-1]

Explanation:

The next greater element for each value of nums1 is as follows:

*(4) : i=0,j=2 : nums1[0]=nums2[2] : There is no next greater element, so the answer is -1.

*(1) : i=1,j=0 : nums1[1]=nums2[0] : The next greater element is 3.

*(2) : i=2,j=3 : nums1[2]=nums2[3] : There is no next greater element, so the answer is -1.


Example 2:
==========

Input : nums1 = [2,4], nums2 = [1,2,3,4]
Output: [3,-1]

Explanation:

The next greater element for each value of nums1 is as follows:

*(2) : i=0,j=1 : nums1[0]=nums2[1] : The next greater element is 3.

*(4) : i=1,j=3 : nums1[1]=nums2[3] : There is no next greater element, so the answer is -1.


Constraints:
============

    1 <= nums1.length <= nums2.length <= 1000
    0 <= nums1[i], nums2[i] <= 104
    All integers in nums1 and nums2 are unique!!!!!
    All the integers of nums1 also appear in nums2.


Follow up: Could you find an O(nums1.length + nums2.length) O(m x n) solution?

///

func nextGreaterElement(nums1 []int, nums2 []int) []int {
}
